<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_object_ground">
        <file id="0" name="swap_object_ground/swap_object_ground-0.png" width="200" height="640" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="wgc0310_staff_ground">
        <animation id="0" name="anim" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_object_ground-0" folder="0" file="0" abs_x="1.149425" abs_y="640.229885" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object_ground-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.149425" y="640.229885" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
