<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_object_ground">
        <file id="0" name="swap_object_ground/swap_object_ground-0.png" width="216" height="324" pivot_x="0.513972" pivot_y="0.262475"/>
    </folder>
    <entity id="0" name="wgc0310_staff_ground">
        <animation id="0" name="anim" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_object_ground-0" folder="0" file="0" abs_x="15.94444" abs_y="53.66667" abs_pivot_x="0.513972" abs_pivot_y="0.262475" abs_angle="0" abs_scale_x="1" abs_scale_y="0.945827" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object_ground-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.94444" y="53.66667" angle="0" scale_y="0.945827"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
